
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP PLUS Authorized Store Unnao | CCTV Camera Installation & Service</title>
    <meta name="description" content="Authorized CP PLUS Dealer in Unnao. Professional CCTV installation, DVR/NVR service, laptop repair, and computer solutions in Purani Bazar, Unnao. Best prices for Hikvision & Dahua.">
    <meta name="keywords" content="CP PLUS Unnao, CCTV Camera Unnao, Laptop Repair Unnao, Security Systems Unnao, Hikvision Dealer Unnao, Vijay Electronics Purani Bazar">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            scroll-behavior: smooth;
        }
        .glass {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#f8fafc] text-slate-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
